# spring-ai-samples

./: .gitignore  pom.xml
02-hello-world/: pom.xml
02-hello-world/src/main/java/cn/rwj/ai/: Application.java
02-hello-world/src/main/resources/: application-dev.yml
02-hello-world/src/test/java/cn/rwj/ai/helloworld/: OllamaTest.java
05-embedding-model/: pom.xml
05-embedding-model/src/main/java/cn/rwj/ai/config/: OllamaConfig.java
05-embedding-model/src/main/resources/: application-dev.yml  application.yml
05-embedding-model/src/main/resources/data/: file.txt
05-embedding-model/src/test/java/cn/rwj/ai/: OllamaTest.java
05-embedding-model/src/test/java/cn/rwj/ai/utils/Utils/: TokenTextSplitterWithContext.java
07-mcp-client-sse/: pom.xml
07-mcp-client-sse/src/main/java/cn/rwj/ai/: McpSseClientApplication.java
07-mcp-client-sse/src/main/java/cn/rwj/ai/config/: OpenAIConfig.java
07-mcp-client-sse/src/main/resources/: application-dev.yml  application.yml
07-mcp-client-sse/src/test/java/cn/rwj/ai/: MCPTest.java
07-mcp-client-stdio/: pom.xml
07-mcp-client-stdio/src/main/java/cn/rwj/ai/: McpStdioClientApplication.java
07-mcp-client-stdio/src/main/java/cn/rwj/ai/config/: OpenAIConfig.java
07-mcp-client-stdio/src/main/resources/: application-dev.yml  application.yml
07-mcp-client-stdio/src/main/resources/config/: mcp-servers-config.json
07-mcp-client-stdio/src/test/java/cn/rwj/ai/: MCPTest.java
07-mcp-server-weather/: pom.xml
07-mcp-server-weather/src/main/java/cn/rwj/ai/: McpServerWeatherApplication.java
07-mcp-server-weather/src/main/java/cn/rwj/ai/config/: ToolsRegister.java
07-mcp-server-weather/src/main/java/cn/rwj/ai/service/: WeatherService.java
07-mcp-server-weather/src/main/resources/: application.yml
docs/dev-ops/02-helloworld/: docker-compose-environment-helloworld.yml
docs/dev-ops/05-embedding-vector/: docker-compose-environment-embed.yml
